BOT_TOKEN=telegram_bot_token_here
ADMIN_USERNAME=your_telegram_username
REQUEST_DELAY=3s
MAX_RETRIES=3
CACHE_DURATION=8h
CACHE_CHECK_INTERVAL=1h
female_whitelist="ARTMS,AtHeart,BABYMONSTER,ITZY,YEJI,ifeye"
male_whitelist="82MAJOR,ATEEZ,BamBam,Forestella,Stray Kids,TAEMIN,KAVE,NouerA"